{
  "name": "phs-map",
  "private": true,
  "version": "1.2.1",
  "description": "(Formerly) A starter kit for building PWAs!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSDTools/PHS-Map.git"
  },
  "markdown": "github",
  "author": {
    "name": "Parker Hasenkamp",
    "email": "58083460+PetalCat@users.noreply.github.com"
  },
  "readme": "README.md",
  "contributors": [
    {
      "name": "Eli",
      "email": "88557639+lishaduck@users.noreply.github.com"
    }
  ],
  "type": "module",
  "exports": {
    "import": [
      "./src/script.js"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "jquery": "^3.7.1",
    "pathfinding": "^0.4.18",
    "workbox-build": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0"
  },
  "devDependencies": {
    "@eslint-types/typescript-eslint": "^6.11.0",
    "@eslint-types/unicorn": "^49.0.0",
    "@types/eslint": "^8.44.7",
    "@types/jquery": "^3.5.27",
    "@types/node": "^20.9.1",
    "@types/pathfinding": "^0.0.9",
    "eslint": "^8.54.0",
    "eslint-config-sheriff": "^17.0.0",
    "eslint-define-config": "^2.0.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0",
    "vite-plugin-webfont-dl": "^3.9.1"
  },
  "scripts": {
    "dev": "vite --open",
    "bundle": "vite build",
    "typecheck:src": "tsc",
    "typecheck:sw": "tsc -p tsconfig.sw.json",
    "typecheck:extra": "tsc -p tsconfig.eslint.json",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint ."
  },
  "packageManager": "bun@1.0.13"
}
