{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true, // this is required for Sheriff to perform correctly.
    "noEmit": true, // you should pretty much never need this, most projects are transpiled and bundled with specific tools like Rollup nowadays.
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "checkJs": false,
    "experimentalDecorators": false,
    "useDefineForClassFields": true,
    "paths": {},
    "types": ["vite-plugin-pwa/client", "vite/client"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/sw.ts"]
}
